{
  "name": "@damon35868/nestjs-common",
  "version": "1.1.4",
  "description": "nestjs utils and common tools",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json"
  },
  "files": [
    "dist"
  ],
  "author": "D.M",
  "license": "ISC",
  "dependencies": {
    "@types/cache-manager": "^4.0.6",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.4",
    "axios": "^1.7.2",
    "cache-manager": "^4.1.0",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@nestjs/common": ">=9.0.0",
    "@nestjs/core": ">=9.0.0",
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/swagger": "^7.3.1"
  }
}